#main {
  display: grid;
  row-gap: 5%;
  text-align: left;
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline; 
}

.maintopimg {

  width: 100%;
  position: relative;
}

.bar {
  display: flex;
  flex-direction: row; 
}

a {
  padding: 16px 8px 10px;
  text-decoration: none;
  display: inline-block;
  margin: 1rem 1.5rem 1rem 0;
  font-size: 1rem;
  color: #0067b8;
 
}

body {
  overflow-x: hidden;
  font-size: 13px;
  line-height: 1.2;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

#tb {
  justify-content: space-between;
  height: 54px;
  align-items: center;
  padding: 0 5%;
}

#minilogo {
  width: 100px;
}

p {
  font-size: 16px;
}

h2 {
  font-size: 29px;
}

.headtext {
  font-size: 37px;
  margin-bottom: 16px;
}

.mainpic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.cardonimage {
  margin-left: 10%;
  width: 33%;
  position: absolute;
  display: flex;
  flex-direction: column;
}

.card {
  margin: 0.5%;
  max-width: 21%;
  display: flex;
  flex-direction: column;
  
}

button {
  background-color: #0067b8;
  color: #fff;
  font-size: 1em;
  height: 40px;
  font-weight: 600;
  padding: 10px 12px;
}

#smaller {
  width: 25%
}


#someshit {
  font-size: 37px;
  margin: 0 0 0 7%;
}

#bb{
  
  background-color: #F2F2F2;
  width: 100%;
  height: 450px;
}
